ENV=local
APP_KEY=your_secret_app
APP_URL=0.0.0.0

# bucket recovery frequency (value per second)
APP_IP_REQUEST_PER_SECOND=1
# Limiter bucket depth (allowed burst)
APP_REQUEST_LIMITER_CAPACITY=5

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_DB_TEST=
DATABASE_PORT=5432
DATABASE_HOST=database

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

DOCKER_POSTGRES_PORT=5411
DOCKER_ADMINER_PORT=8855
DOCKER_REDIS_PORT=6978
DOCKER_APP_PORT=8080
DOCKER_SWAGGER_UI_PORT=

APP_PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

ADMIN_DEMO_USER_EMAIL=your_admin@hero.com
ADMIN_DEMO_USER_PASSWORD=change_your_password1
ORIGIN_ALLOWED="*"

APP_MEDIA_STORAGE=/var/www/storage
IMGPROXY_PORT=8082
HOST_DOMAIN_NAME=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false